Given an array arr[] of N non-negative integers representing the height of blocks. If width of each block is 1, compute how much water can be trapped between the blocks during the rainy season. 
 

Example 1:

Input:
N = 6
arr[] = {3,0,0,2,0,4}
Output:
10
Explanation: 

Example 2:

Input:
N = 4
arr[] = {7,4,0,9}
Output:
10
Explanation:
Water trapped by above 
block of height 4 is 3 units and above 
block of height 0 is 7 units. So, the 
total unit of water trapped is 10 units.
Example 3:

Input:
N = 3
arr[] = {6,9,9}
Output:
0
Explanation:
No water will be trapped.


n=int(input())
k=[i for i in map(int,input().split())]
l=[]
j=k[::-1]
m=[]
c=0
l.append(k[0])
m.append(j[0])
for i in range(1,n):
    l.append(max(l[i-1],k[i]))
    m.append(max(m[i-1],j[i]))
for i in range(n):
    c=c+(min(l[i],m[i])-k[i])
print(c)
    

    
